[flake8]
per-file-ignores =
    addons/blender_uasset_addon/__init__.py:F821,F722
    addons/blender_uasset_addon/bpy_util.py:F722
    addons/blender_uasset_addon/import_uasset.py:F821,F722
    addons/blender_uasset_addon/export_as_fbx.py:F821,F722
    addons/blender_uasset_addon/open_urls.py:F821,F722
    addons/blender_uasset_addon/inject_to_uasset.py:F821,F722
    tests/*:F821,F722

max-line-length = 120

[pydocstyle]
convention = google

[pylint.CONFIG]
disable = C0103
ignored-modules = bpy, mathutils, numpy
good-names = i, j, k, f, x, y, z, w, v

max-line-length = 120

[tool:pytest]
# blender-addons-dirs = addons